is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_2_fbb25bkr_wpftmp
build_property.ProjectDir = C:\Users\admin\Desktop\Лабораторные работы\Семестр 6\Объектно-ориентированный анализ и проектирование\Lab_2\Lab_2\
